[General]
network = in5700groupprojectclean.GarbageCollectionSystem
#sim-time-limit = 30s
ned-path = .:../simulations:../../inet/src

# be explicit to avoid "implicit default applied" chatter
**.gsize = 3

# ===== MOBILITY CONFIGURATION (Advanced Functionality) =====
# Configure TurtleMobility for the smartphone
**.host.mobilityType = "inet.mobility.single.TurtleMobility"
**.host.mobility.turtleScript = xmldoc("mobility.xml")
**.host.mobility.updateInterval = 0.1s
**.host.mobility.constraintAreaMinX = 0m
**.host.mobility.constraintAreaMinY = 0m
**.host.mobility.constraintAreaMinZ = 0m
**.host.mobility.constraintAreaMaxX = 800m
**.host.mobility.constraintAreaMaxY = 520m
**.host.mobility.constraintAreaMaxZ = 0m
**.host.mobility.initFromDisplayString = false
**.host.mobility.initialX = 680m
**.host.mobility.initialY = 340m
**.host.mobility.initialZ = 0m


# Visualizer settings
*.visualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.physicalEnvironmentVisualizer.displayObjects = true
*.visualizer.mobilityVisualizer.trailLength = 1000
*.visualizer.mobilityVisualizer.movementTrailLineColor = "green"
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.mobilityVisualizer.animationSpeed = 1

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.velocityArrowScale = 0.18


[Config GarbageInTheCansAndSlow]   # cloud-based, slow to cloud
*.mode = "cloud"
*.fastDelay = 35ms
*.fastRate  = 150Mbps
*.slowDelay = 300ms
*.slowRate  = 5Mbps

[Config GarbageInTheCansAndFast]   # fog-based, cans talk to cloud fast
*.mode = "fog"
*.fastDelay = 35ms
*.fastRate  = 150Mbps
*.slowDelay = 300ms
*.slowRate  = 5Mbps

[Config NoGarbageInTheCans]        # no garbage
*.mode = "none"
*.fastDelay = 35ms
*.fastRate  = 150Mbps
*.slowDelay = 300ms
*.slowRate  = 5Mbps